{
  "name": "e2e-tester",
  "version": "1.0.0",
  "description": "Autonomiczny agent testowy dla Universe MapMaker",
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js",
    "test": "npx playwright test",
    "test:login": "npx playwright test --grep TC-LOGIN",
    "pipeline": "node scripts/test-pipeline.js",
    "pipeline:login": "node scripts/test-pipeline.js --category=LOGIN",
    "run": "node scripts/run-tests.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.50.0",
    "playwright": "^1.50.0"
  }
}
